{
  "expo": {
    "name": "Geb networking",
    "slug": "aplicativogeb",
    "version": "3.4.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#232020"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app-c.appGeb",
      "googleServicesFile": "google-ios.plist",
      "buildNumber": "55"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#232020"
      },
      "versionCode": 56,
      "package": "com.appc.gebtraining",
      "googleServicesFile": "google-android.json",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      [
        "expo-updates",
        {
          "username": "app-c"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#000000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-localization",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permita que $(PRODUCT_NAME) acesse sua localizaçõa. Essa função é necessária para que você possa validar sua presença duarante os eventos"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3f0c01b7-dfb6-4ce3-a5c8-32950dc2f3b1"
      }
    },
    "runtimeVersion": "3.4.0",
    "updates": {
      "url": "https://u.expo.dev/3f0c01b7-dfb6-4ce3-a5c8-32950dc2f3b1"
    }
  }
}